<h1>Listing Objects</h1>

<table>
  <thead>
    <tr>
      <th>Struct</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for object <- @objects do %>
    <tr>
      <td><%= object.struct %></td>
      <td><%= object.data %></td>

      <td>
        <%= link "Show", to: Routes.object_path(@conn, :show, object) %>
        <%= link "Edit", to: Routes.object_path(@conn, :edit, object) %>
        <%= link "Delete", to: Routes.object_path(@conn, :delete, object), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Object", to: Routes.object_path(@conn, :new) %></span>
